<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/internalHome.css">
   

   


</head>
<body>
     <!-- Main Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#">my Quizz</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a id="Name" class="nav-link text-white " href="#"></a>
                </li>
                <li class="nav-item">
                    <a id="logout" class="nav-link text-white " href="#"> <i class="fa-solid fa-right-from-bracket"></i>Signout</a>
                   <!-- <button  class="nav-link text-white"> <i class="fa-solid fa-right-from-bracket"></i>Signout </button> -->
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sub Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">my quizz</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subNavbar" aria-controls="subNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="subNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">  <i class="fa-solid fa-house"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="history.html" > <i class="fa-solid fa-book"></i>History</a>
                </li>
                
                
            </ul>
           
        </div>
        </div>
    </nav>
    <div class="container mt-5">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>S.N.</th>
                    <th>Topic</th>
                    <th>Total question</th>
                    <th>Marks</th>
                    <th>Time limit</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="#">Linux </a></td>
                    <td>5</td>
                    <td>10</td>
                    <td>10 min</td>
                    <td><button class="btn btn-danger">Restart</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Linux</td>
                    <td>5</td>
                    <td>10</td>
                    <td>10 min</td>
                    <td><button class="btn btn-success">Start</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Networking</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5 min</td>
                    <td><button class="btn btn-success">Start</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>C++ Coding</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5 min</td>
                    <td><button class="btn btn-success">Start</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Php Coding</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5 min</td>
                    <td><button class="btn btn-danger">Restart</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Linux : File Management</td>
                    <td>2</td>
                    <td>4</td>
                    <td>5 min</td>
                    <td><button class="btn btn-success">Start</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://kit.fontawesome.com/e776d19aa9.js" crossorigin="anonymous"></script>
    <script type="module" src="../Src/internalhome.js"></script>
</body>
</html>
